<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>时间扩展版</title>
    <style>
        #wrap{
        	width: 400px;height: 100px;position: relative;overflow: hidden;margin: 20px auto 0;
        }
        #wrap div{
        	float:left;width: 50px;height: 100px;
        }
        img{
        	width: 50px;height: 100px;position: absolute;
        }
        .time1{
        	top: 0;
        }
        .time2{
        	top: 100px;
        }
        .point{
        	position: relative;
        }
        .point span{
        	display: block;width: 10px;height: 14px;position: absolute;left: 20px;display: none;
        }
        .point1{
        	top: 30px;background: #272727;
        }
        .point2{
        	top: 58px;background: #141414;
        }

    </style>
    <script type="text/javascript" src="demo.js"></script>
</head>
<body>
    <div id="wrap"> 
	    <div class="time">
	        <img class="time1" src="" alt="" />
	        <img class="time2" src="" alt="" />
	    </div>
	    <div class="time">
	        <img class="time1" src="" alt="" />
	        <img class="time2" src="" alt="" />
	    </div>
	    <div class="point">
	        <img class="dot" src="" alt="" />
	        <span class="point1"></span>
	        <span class="point2"></span>
	    </div>
	    <div class="time">
	        <img class="time1" src="" alt="" />
	        <img class="time2" src="" alt="" />
	    </div>
	    <div class="time">
	        <img class="time1" src="" alt="" />
	        <img class="time2" src="" alt="" />
	    </div>
	    <div class="point">
	        <img class="dot" src="" alt="" />
	        <span class="point1"></span>
	        <span class="point2"></span>
	    </div>
	    <div class="time">
	        <img class="time1" src="" alt="" />
	        <img class="time2" src="" alt="" />
	    </div>
	    <div class="time">
	        <img class="time1" src="" alt="" />
	        <img class="time2" src="" alt="" />
	    </div>
	</div>
</body>
</html>
