<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>点击加分</title>
    <style>
	    body{
	    	width: 1200px;height: 900px;margin: 0;
	    	position: relative;
	    }
	    #cover{
	    	width: 0px;height: 40px;position: absolute;top: 1px;left: 400px;background: #11e0f5;
	    }
    	#wrap{
    		width: 400px;height: 40px;border: 1px solid #000;margin: 400px auto 0;position: relative;
    	}
    	span{
    		display:block;width: 40px;height: 40px;line-height: 40px;text-align:center;position: absolute;
    		top: 0px;font-size: 20px;font-weight: bold;/* background: transparent; */z-index: 1;
    	}
    </style>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div id="wrap"></div>
    <div id="cover"></div>
</body>
</html>